<!DOCTYPE html>
<html>
<head>
    
    <title>register</title>
    <style type="text/css">

        body{
            background-image:url(23.jpg);
            background-size: cover;
        }
        .tab{
            /* border: 2px solid black; */
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
            margin-bottom: 100px;
            padding-top: 35px;
            padding-left: 80px;
            padding-bottom: 20px;
            background-color: rgba(207, 203, 203, 0.781);
            border-radius: 30px;
            transition: transform 0.4s ease-in;
        }
        .tab:hover{
            transform: scale(1.06);
        }
 
  

  .btn{
      padding-top: 20px;
      padding-left: 5px;
     
      
  }
  .btn1{
    width: 200px;
      height: 60px;
      border-radius: 30px;
     background-image: linear-gradient(to left,red,yellow);
      -webkit-transition-duration: 0.4s; /* Safari */
     
  transition-duration: 0.4s;
  }
  

.btn1:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  
}
 h1{
     color: rgb(255, 38, 0);
     font-size: 20px;
 }
 .image{
     padding-top: 5px;
     padding-left: 50px;
 }

 input[type="text"],
 input[type="password"]{
     border:none;
     outline: none;
     background: transparent;
     border-bottom: 1px solid rgb(99, 98, 98);
 }
 h2{
     color: cyan;
     width: 200px;
      height: 60px;
 }
    </style>
</head>
<body>

 <nav class="tab">

        <form action="register" method="POST">
            {% csrf_token %}
        <nav class="image"><img src="1.png" alt="" width="80px" height="50px"></nav>
        <nav class="fname"><h1>Firts Name</h1><input type="text" name="first_name" placeholder="Full Name"></nav>
        <nav class="lname"><h1>Last Name</h1><input type="text" name="last_name" placeholder="Full Name"></nav>
        <nav class="email"><h1>Email</h1><input type="text" name="email" placeholder="email"></nav>
        <nav class="user"><h1> Username</h1><input type="text" name="user" placeholder="Username"></nav>
        <nav class="pwd"> <h1>Password</h1><input type="password" name="pass" placeholder="Password"><br></nav>
        <nav class="pwd"> <h1>Confirm Password</h1><input type="password" name="pass" placeholder="Password"><br></nav>
        <nav class="btn"><input type="submit" name="register" value="REGISTER" class="btn1"></nav>
    </form>
 </nav>

</body>
</html>